<html lang="en">
<head>
  <title>Document</title>
  <style>
    div {
      box-shadow: 10px 8px 10px rgba(0, 0, 0, 0.3);
      height: 100px;
      width: 300px;
      border-style: solid;
      border-width: 1px;
      border-color: black;
      padding-left: 8px;
      margin-top: 0;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      padding-left: 100px;
      padding-top: 100px;
    }
    button {
      border: none;
      border-radius: 100px;
      margin-right: 20px;
      padding: 10px;
      transition: .5s;
    }
    button:hover {
      background-color: maroon;
      padding-right: 40px;
      color: white;
    }
  </style>
</head>
<body>
  <p style="
    margin-bottom: 0;
    ">If statement</p>
  <div>
  <p>Pick One!</p>
  <p class="handSign">
    <button onclick="
          const bot = Math.random();
          let computer = '';
if (bot >= 0 && bot < 1 / 3) {
  computer = 'Rock'
} else if (bot >= 1/3 && bot < 1/2) {
  computer = 'Paper';
} else if (bot >= 1/2 && bot < 1) {
  computer = 'Scissors';
}

          let result = '';
if (computer === 'Rock') {
  result = 'Draw'
} else if (computer === 'Paper') {
  result = 'You Lose'
} else if (computer === 'Scissors') {
  result = 'You Win'
}
  alert(`You choosed Rock. Bot choosed ${computer}. ${result}`)

      ">Rock</button>
    <button onclick="
    const bot = Math.random();
    let computer = '';
if (bot >= 0 && bot < 1 / 3) {
computer = 'Rock';
} else if (bot >= 1 / 3 && bot < 1 / 2) {
computer = 'Paper';
} else if (bot >= 1 / 2 && bot < 1) {
computer = 'Scissors';
}

    let result = '';
if (computer === 'Rock') {
result = 'You Win'
} else if (computer === 'Paper') {
result = 'Draw'
} else if (computer === 'Scissors') {
result = 'You Lose'
}
alert(`You choosed Rock. Bot choosed ${computer}. ${result}`)

">Paper</button>
    <button onclick="
    const bot = Math.random();
    let computer = '';
if (bot >= 0 && bot < 1 / 3) {
computer = 'Rock';
} else if (bot >= 1 / 3 && bot < 1 / 2) {
computer = 'Paper';
} else if (bot >= 1 / 2 && bot < 1) {
computer = 'Scissors';
}

    let result = '';
if (computer === 'Rock') {
result = 'You Lose'
} else if (computer === 'Paper') {
result = 'You Win'
} else if (computer === 'Scissors') {
result = 'Draw'
}
alert(`You choosed Scissors. Bot choosed ${computer}. ${result}`)

">Scissors</button>
  </p>
</div>
  <script>
  </script>
</body>
</html>