<html lang="en">
<head>
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .Facebook {
      h2 {
        text-align: center;
        display: flex;
        justify-content: center;
      }
    }

    .form {
      background-color: rgb(255, 255, 255);
      margin-left: 350px;
      margin-right: 350px;
      padding-left:  20px;
      padding-right: 20px;
      padding-top: 20px;
      border-color: black;
      border-width: 1px;
      border-style: solid;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      text-align: center;
    }

    .email:hover {
      box-shadow: 0px 0px 20px rgba(240, 10, 10, 0.515);
      
    }

    .password:hover {
      box-shadow: 0px 0px 20px rgba(10, 56, 240, 0.515);
      
    }

    .login:hover {
      box-shadow: 0px 0px 20px rgba(217, 10, 240, 0.515);
      
    }
  </style>
</head>
    <body>
      <div class="Facebook">
      <h2 style="
        color: blue;
        ">Facebook</h2>
      <div class="form">
        <form>
          <input class="email" type="email" required placeholder="Email" style="
            margin-bottom: 10px;
            transition: 1s;
            "
          ><br>
         
         
          <input class="password" type="password" required placeholder="password" style="
          margin-bottom: 10px;
          transition: 1s;
          "><br>


          <input class="login" type="submit" value="Log In" style="
          width: 180px;
          background-color: rgb(83, 83, 237);
          color: white;
          border: none;
          font-size: 10px;
          padding-top: 5px;
          padding-bottom: 5px;
          margin-bottom: 10px;
          transition: 1s;
          "
          
          ><br>

          <a href="Forgot  Password.html" style="
          font-size: 10px;
          margin-top: 10px;
          ">Forgot Password</a>

          <a href="bolean.html" style="
          font-size: 10px;
          margin-top: 10px;
          color: maroon;
          ">Bored?Play a game</a>

        </form>
      </div>
    </div>
    <script>
      
    </script>
  </body>
</html>